{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mail" : {
    "SmtpHost" : "",
    "SmtpPort" : 555,
    "SmtpUser": "",
    "SmtpPass" : ""
  }
}
